# DB Configuration
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/cake-manager
server.port=8088

#logging.level.org.springframework.security=DEBUG
cake-data.preload-url=https://gist.githubusercontent.com/hart88/198f29ec5114a3ec3460/raw/8dd19a88f9b8d24c23d9960f3300d0c917a4f07c/cake.json

# OAUth Client registrations
spring.security.oauth2.client.registration.github.clientId=<client-id>
spring.security.oauth2.client.registration.github.clientSecret=<client-secret>

spring.security.oauth2.client.registration.google.clientId=<client-id>
spring.security.oauth2.client.registration.google.clientSecret=<client-secret>

spring.security.oauth2.client.registration.facebook.clientId=<client-id>
spring.security.oauth2.client.registration.facebook.clientSecret=<client-secret>

